<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ow0-oB-sKE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BBb-dj-bJO"/>
                        <segue destination="CP9-s7-rxl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ukd-Hd-wAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-96"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="5qC-D3-3vL">
            <objects>
                <viewController id="Ow0-oB-sKE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHr-Cx-FcS"/>
                        <viewControllerLayoutGuide type="bottom" id="IGw-6G-1Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUM-iV-QVM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-hQ-L8L">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-L9-HgN">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-oe-1ny">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Ow0-oB-sKE" eventType="touchUpInside" id="My5-cV-dY8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-7s-eOb" customClass="CircleImgView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0nk-ob-q64"/>
                                    <constraint firstAttribute="height" constant="75" id="NX3-jk-SDb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-9T-ufG">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OlC-mB-6OI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlC-mB-6OI" id="0h3-bo-apM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-mP-QBe">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCN-mP-QBe" firstAttribute="centerY" secondItem="0h3-bo-apM" secondAttribute="centerY" id="O9c-Ps-OB4"/>
                                                <constraint firstItem="YCN-mP-QBe" firstAttribute="leading" secondItem="0h3-bo-apM" secondAttribute="leadingMargin" constant="20" id="sB5-2c-tgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-u3-mV2">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pny-hQ-L8L" firstAttribute="top" secondItem="AHr-Cx-FcS" secondAttribute="bottom" constant="24" id="0wx-Na-FEw"/>
                            <constraint firstAttribute="trailing" secondItem="WXI-u3-mV2" secondAttribute="trailing" constant="72" id="8mo-W6-aVm"/>
                            <constraint firstItem="5aI-oe-1ny" firstAttribute="centerY" secondItem="XFe-7s-eOb" secondAttribute="centerY" id="9Gk-js-pIb"/>
                            <constraint firstItem="IGw-6G-1Vo" firstAttribute="top" secondItem="XFe-7s-eOb" secondAttribute="bottom" constant="20" id="G9V-rC-Jmf"/>
                            <constraint firstAttribute="trailing" secondItem="fK8-9T-ufG" secondAttribute="trailing" id="KYM-h0-VmD"/>
                            <constraint firstItem="XFe-7s-eOb" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="My2-J6-ZLd"/>
                            <constraint firstItem="pny-hQ-L8L" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="WLs-gg-eH8"/>
                            <constraint firstItem="fK8-9T-ufG" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leading" id="bJh-tv-ac8"/>
                            <constraint firstItem="XFe-7s-eOb" firstAttribute="top" secondItem="fK8-9T-ufG" secondAttribute="bottom" constant="20" id="dfP-r6-xWT"/>
                            <constraint firstItem="U2a-L9-HgN" firstAttribute="top" secondItem="pny-hQ-L8L" secondAttribute="bottom" constant="20" id="hUl-mJ-ehQ"/>
                            <constraint firstItem="WXI-u3-mV2" firstAttribute="centerY" secondItem="U2a-L9-HgN" secondAttribute="centerY" id="jBk-1K-mjF"/>
                            <constraint firstItem="5aI-oe-1ny" firstAttribute="leading" secondItem="XFe-7s-eOb" secondAttribute="trailing" constant="20" id="rPr-Jy-VNl"/>
                            <constraint firstItem="U2a-L9-HgN" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="uNZ-Yn-TSN"/>
                            <constraint firstItem="fK8-9T-ufG" firstAttribute="top" secondItem="WXI-u3-mV2" secondAttribute="bottom" constant="20" id="zTQ-aN-d7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="5aI-oe-1ny" id="Deq-pV-k8L"/>
                        <outlet property="userImg" destination="XFe-7s-eOb" id="dWX-ng-214"/>
                        <segue destination="XoU-ER-0Q4" kind="show" identifier="toLogin" id="J8v-qB-yE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLU-B4-ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-267.61619190404798"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1Wg-xA-gDH">
            <objects>
                <viewController id="XoU-ER-0Q4" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHJ-LN-EFM"/>
                        <viewControllerLayoutGuide type="bottom" id="s6Q-jk-Vos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nra-mB-rzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-NZ-aTw">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-r6-hzk">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UIc-4E-H4a"/>
                                            <constraint firstAttribute="width" constant="48" id="eMQ-XP-4AU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-Y6-dKo">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-WV-Vge">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XoU-ER-0Q4" eventType="touchUpInside" id="Yob-is-vlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-RA-rDX" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6b-Nc-EgX"/>
                                    <constraint firstAttribute="width" constant="250" id="ciN-Cd-GYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-3A-bJb">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJA-IX-zoS"/>
                                    <constraint firstAttribute="width" constant="251" id="fHN-eU-q5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XoU-ER-0Q4" eventType="touchUpInside" id="tc5-cv-iqJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-TH-GAR">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-vH-JvF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xCH-vq-jqs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-TR-XSH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kxS-1m-fCI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-Rk-HbG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Nup-0o-aaA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-I3-ge3">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0nt-ON-ZhQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ic-RA-rDX" firstAttribute="centerX" secondItem="Nra-mB-rzQ" secondAttribute="centerX" id="Bfe-gS-tcf"/>
                            <constraint firstItem="T6O-3A-bJb" firstAttribute="top" secondItem="4Ic-RA-rDX" secondAttribute="bottom" id="Cns-DM-SFf"/>
                            <constraint firstItem="ttf-WV-Vge" firstAttribute="top" secondItem="nHJ-LN-EFM" secondAttribute="bottom" constant="8" id="Grb-nc-hF5"/>
                            <constraint firstItem="8XH-NZ-aTw" firstAttribute="centerX" secondItem="Nra-mB-rzQ" secondAttribute="centerX" id="Hid-Gy-q1l"/>
                            <constraint firstItem="T6O-3A-bJb" firstAttribute="centerX" secondItem="Nra-mB-rzQ" secondAttribute="centerX" id="Ov9-U6-sfw"/>
                            <constraint firstItem="BAE-TH-GAR" firstAttribute="centerX" secondItem="Nra-mB-rzQ" secondAttribute="centerX" id="jWZ-i2-rU3"/>
                            <constraint firstItem="8XH-NZ-aTw" firstAttribute="top" secondItem="nHJ-LN-EFM" secondAttribute="bottom" constant="60" id="ju6-fO-YHI"/>
                            <constraint firstItem="ttf-WV-Vge" firstAttribute="trailing" secondItem="Nra-mB-rzQ" secondAttribute="trailingMargin" id="k5G-Mu-mlu"/>
                            <constraint firstItem="4Ic-RA-rDX" firstAttribute="top" secondItem="BAE-TH-GAR" secondAttribute="bottom" constant="40" id="n9p-3D-kDB"/>
                            <constraint firstItem="BAE-TH-GAR" firstAttribute="top" secondItem="8XH-NZ-aTw" secondAttribute="bottom" constant="40" id="vZN-1n-0mY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hiy-p5-ypq" kind="show" identifier="toCreateAccount" id="HgZ-gG-r0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDT-tj-eMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-268.51574212893553"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="U1i-pP-vc2">
            <objects>
                <viewController id="hiy-p5-ypq" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iny-qY-4lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0EK-au-EOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPp-Cb-OiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-M2-WRa">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XoU-ER-0Q4" eventType="touchUpInside" id="Tz9-P4-4M0"/>
                                    <action selector="closedPressed:" destination="hiy-p5-ypq" eventType="touchUpInside" id="k6e-cK-2r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-Kf-NkV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GlY-KJ-hLU"/>
                                    <constraint firstAttribute="width" constant="250" id="mh8-2V-3br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="hiy-p5-ypq" eventType="touchUpInside" id="b88-0s-lI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-sh-kdW">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mVs-0z-ccQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XoU-ER-0Q4" eventType="touchUpInside" id="rh0-Ut-0d0"/>
                                    <action selector="pickAvatarPressed:" destination="hiy-p5-ypq" eventType="touchUpInside" id="Fa9-CK-KPH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-b7-lUF">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-Ec-5kN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IJE-TN-toD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-AS-EOx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yoi-h1-h6v"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-d0-OmZ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aX9-C6-FJU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-0z-3Ex">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4qi-yO-UXF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-dL-5Ll">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="u4Y-rN-NrG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-Rp-gud">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kx4-TH-jlC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-kb-Pve">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-1C-vUC" customClass="CircleImgView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GPt-Cy-Kuh"/>
                                    <constraint firstAttribute="width" constant="100" id="SR8-RQ-XfK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-Au-zey">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tz-LD-hQz"/>
                                    <constraint firstAttribute="width" constant="251" id="iMu-q9-fyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="hiy-p5-ypq" eventType="touchUpInside" id="Q5I-ew-0V2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-nK-2JZ">
                                <rect key="frame" x="169.5" y="215.5" width="37" height="37"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Zd-M2-WRa" firstAttribute="trailing" secondItem="MPp-Cb-OiS" secondAttribute="trailingMargin" id="1QZ-40-QYt"/>
                            <constraint firstItem="Tbe-b7-lUF" firstAttribute="top" secondItem="kxe-kb-Pve" secondAttribute="bottom" constant="40" id="4hC-6T-KB6"/>
                            <constraint firstItem="eyc-sh-kdW" firstAttribute="width" secondItem="D7w-1C-vUC" secondAttribute="width" id="C86-jR-RXY"/>
                            <constraint firstItem="HbV-nK-2JZ" firstAttribute="centerX" secondItem="MPp-Cb-OiS" secondAttribute="centerX" id="EWr-b0-Wvk"/>
                            <constraint firstItem="HbV-nK-2JZ" firstAttribute="centerY" secondItem="MPp-Cb-OiS" secondAttribute="centerY" constant="-100" id="FK3-Ts-fw4"/>
                            <constraint firstItem="3TY-Kf-NkV" firstAttribute="centerX" secondItem="MPp-Cb-OiS" secondAttribute="centerX" id="a9J-bJ-Jtd"/>
                            <constraint firstItem="eyc-sh-kdW" firstAttribute="top" secondItem="D7w-1C-vUC" secondAttribute="top" id="aDC-P1-uSw"/>
                            <constraint firstItem="0EK-au-EOD" firstAttribute="top" secondItem="3TY-Kf-NkV" secondAttribute="bottom" constant="20" id="ae6-79-HvT"/>
                            <constraint firstItem="Tbe-b7-lUF" firstAttribute="centerX" secondItem="MPp-Cb-OiS" secondAttribute="centerX" id="bhq-i2-8a8"/>
                            <constraint firstItem="NOc-Au-zey" firstAttribute="centerX" secondItem="MPp-Cb-OiS" secondAttribute="centerX" id="cSG-EG-kMf"/>
                            <constraint firstItem="kxe-kb-Pve" firstAttribute="top" secondItem="Iny-qY-4lQ" secondAttribute="bottom" constant="40" id="fPh-iZ-Ha9"/>
                            <constraint firstItem="D7w-1C-vUC" firstAttribute="centerX" secondItem="MPp-Cb-OiS" secondAttribute="centerX" id="kU4-bQ-PV6"/>
                            <constraint firstItem="NOc-Au-zey" firstAttribute="top" secondItem="eyc-sh-kdW" secondAttribute="bottom" constant="4" id="l4h-bx-H2N"/>
                            <constraint firstItem="5Zd-M2-WRa" firstAttribute="top" secondItem="Iny-qY-4lQ" secondAttribute="bottom" constant="8" id="pgX-7x-jvQ"/>
                            <constraint firstItem="kxe-kb-Pve" firstAttribute="centerX" secondItem="MPp-Cb-OiS" secondAttribute="centerX" id="qyK-Yv-TCA"/>
                            <constraint firstItem="eyc-sh-kdW" firstAttribute="centerX" secondItem="MPp-Cb-OiS" secondAttribute="centerX" id="vdz-Dx-kMG"/>
                            <constraint firstItem="D7w-1C-vUC" firstAttribute="top" secondItem="Tbe-b7-lUF" secondAttribute="bottom" constant="40" id="who-Ku-8bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxf" destination="xyL-d0-OmZ" id="poC-6V-r8Y"/>
                        <outlet property="passTxt" destination="4Lj-dL-5Ll" id="Bt4-VY-059"/>
                        <outlet property="spinner" destination="HbV-nK-2JZ" id="8C1-p8-wdo"/>
                        <outlet property="userImg" destination="D7w-1C-vUC" id="g8n-cl-ezB"/>
                        <outlet property="usernameTxF" destination="z9b-Ec-5kN" id="Aes-RS-G0p"/>
                        <segue destination="xHB-pD-uEQ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="T20-c4-YoW"/>
                        <segue destination="AdU-da-UXw" kind="show" identifier="toAvatarPicker" id="nAo-wk-N7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uc-7N-tEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xHB-pD-uEQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-270.31484257871068"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="zou-UP-GLz">
            <objects>
                <viewController id="AdU-da-UXw" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8Y-bw-hRn"/>
                        <viewControllerLayoutGuide type="bottom" id="fBQ-jb-Xcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfV-0j-uqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-Wa-4bE">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XBJ-Nf-mFi"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.49863012696167042" green="0.69710218528190937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="AdU-da-UXw" eventType="valueChanged" id="zcN-Hn-x9H"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-te-Izb">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DE7-0O-HBD"/>
                                    <constraint firstAttribute="width" constant="30" id="bAX-1t-CdR"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="AdU-da-UXw" eventType="touchUpInside" id="CdA-yT-Baj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-sC-65c">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBN-Tb-L8M">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="JfP-IZ-Irl" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-mQ-v0y">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SR2-mQ-v0y" secondAttribute="trailing" constant="10" id="9NR-fh-rrm"/>
                                            <constraint firstItem="SR2-mQ-v0y" firstAttribute="leading" secondItem="JfP-IZ-Irl" secondAttribute="leading" constant="10" id="MUl-Fb-So7"/>
                                            <constraint firstAttribute="bottom" secondItem="SR2-mQ-v0y" secondAttribute="bottom" constant="10" id="QtC-MC-BKr"/>
                                            <constraint firstItem="SR2-mQ-v0y" firstAttribute="top" secondItem="JfP-IZ-Irl" secondAttribute="top" constant="10" id="dJ7-1b-t2v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="SR2-mQ-v0y" id="hZr-ge-8cL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohk-sC-65c" firstAttribute="top" secondItem="NQn-te-Izb" secondAttribute="bottom" constant="20" id="45n-iv-4cQ"/>
                            <constraint firstItem="NQn-te-Izb" firstAttribute="leading" secondItem="MfV-0j-uqw" secondAttribute="leadingMargin" id="AaA-x5-kDm"/>
                            <constraint firstItem="ohk-sC-65c" firstAttribute="leading" secondItem="MfV-0j-uqw" secondAttribute="leading" id="JwT-TC-cbj"/>
                            <constraint firstItem="fBQ-jb-Xcq" firstAttribute="top" secondItem="ohk-sC-65c" secondAttribute="bottom" id="RyZ-U7-xCM"/>
                            <constraint firstAttribute="trailing" secondItem="ohk-sC-65c" secondAttribute="trailing" id="SDp-98-ikN"/>
                            <constraint firstItem="NQn-te-Izb" firstAttribute="top" secondItem="h8Y-bw-hRn" secondAttribute="bottom" constant="8" id="gvF-xF-xhk"/>
                            <constraint firstItem="Smy-Wa-4bE" firstAttribute="centerX" secondItem="MfV-0j-uqw" secondAttribute="centerX" id="nHu-m0-4Qp"/>
                            <constraint firstItem="Smy-Wa-4bE" firstAttribute="top" secondItem="h8Y-bw-hRn" secondAttribute="bottom" constant="8" id="whc-TO-3JN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ohk-sC-65c" id="2MH-p7-cm1"/>
                        <outlet property="segmentControl" destination="Smy-Wa-4bE" id="76w-Nk-QhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhl-Ac-m74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="-275.71214392803603"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ig4-yn-IXw">
            <objects>
                <viewController id="CP9-s7-rxl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhj-7q-PHB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDT-ds-h1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5m-Fh-EaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Xj-KRE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-3Z-d9n">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="94a-Ww-Oj7"/>
                                            <constraint firstAttribute="width" constant="24" id="IJ7-Ad-r0n"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-Pe-04h">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ahf-Pe-04h" firstAttribute="centerX" secondItem="22a-Xj-KRE" secondAttribute="centerX" id="3Yk-gb-VF2"/>
                                    <constraint firstAttribute="bottom" secondItem="1DW-3Z-d9n" secondAttribute="bottom" constant="12" id="91A-vG-8Ln"/>
                                    <constraint firstItem="1DW-3Z-d9n" firstAttribute="leading" secondItem="22a-Xj-KRE" secondAttribute="leading" constant="12" id="GBP-uo-FmK"/>
                                    <constraint firstAttribute="height" constant="77" id="JzQ-Ss-t9F"/>
                                    <constraint firstItem="ahf-Pe-04h" firstAttribute="centerY" secondItem="1DW-3Z-d9n" secondAttribute="centerY" id="fha-yW-hyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22a-Xj-KRE" firstAttribute="leading" secondItem="h5m-Fh-EaB" secondAttribute="leading" id="2BE-fB-1Ms"/>
                            <constraint firstItem="22a-Xj-KRE" firstAttribute="top" secondItem="h5m-Fh-EaB" secondAttribute="top" id="ODo-fZ-ory"/>
                            <constraint firstAttribute="trailing" secondItem="22a-Xj-KRE" secondAttribute="trailing" id="ws8-sZ-UAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="1DW-3Z-d9n" id="ZTc-ge-rj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K0-ge-5ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="490.70464767616198"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
